<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Karmic Design Thinking - Part 3 - Defining Structure</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://balaramadurai.net/css/animate.css" rel="stylesheet">

  
  
    <link href="http://balaramadurai.net/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://balaramadurai.net/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://balaramadurai.net/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://balaramadurai.net/img/apple-touch-icon.png" />
  

  <link href="http://balaramadurai.net/css/owl.carousel.css" rel="stylesheet">
  <link href="http://balaramadurai.net/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://balaramadurai.net/index.xml" type="application/rss+xml" title="Dr. Bala Ramadurai | Professor &amp; Consultant in Innovation, Design Thinking, Intrapreneurship &amp; Technology Forecasting">

  
  <meta property="og:title" content="Karmic Design Thinking - Part 3 - Defining Structure" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/12/22/karmic-design-thinking-3//" />
  <meta property="og:image" content="img/logo.png" />
  <script src="//load.sumome.com/" data-sumo-site-id="9fec4153a5d445ee3c125792b9860e3af4ae4b4a12716d7bd3c11dd17984c87b" async="async"></script>
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://balaramadurai.net/">
                    <img src="http://balaramadurai.net/img/logo.png" alt="Karmic Design Thinking - Part 3 - Defining Structure logo" class="hidden-xs hidden-sm">
                    <img src="http://balaramadurai.net/img/logo-small.png" alt="Karmic Design Thinking - Part 3 - Defining Structure logo" class="visible-xs visible-sm">
                    <span class="sr-only">Karmic Design Thinking - Part 3 - Defining Structure - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/#Clients">Clients</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Karmic Design Thinking - Part 3 - Defining Structure</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">December 22, 2016</p>

                        <div id="post-content">
                          

<p><img src="/img/karmic-design-thinking.jpg" alt="karmic design thinking" class="img-responsive" /></p>

<p>To refresh on stuff - <a href="/blog/2016/12/08/karmic-design-thinking-1/">Rethinking Design Thinking</a> and <a href="/blog/2016/12/15/karmic-design-thinking-2/">What is Karmic Design Thinking</a> were things that I talked about earlier.</p>

<p>The broad design of this form of design thinking consists of these four stages:</p>

<p><strong>I. People Orientation</strong> (or <strong>System Orientation</strong>)<br />
This is the stage in which we acknowledge the deficiencies in the system and try and find out about what is it that people are going through. Or if it
is a device or a service, our job is to figure out what is it that this system is doing.</p>

<p>Let&rsquo;s start with the people part.
Some questions to be figured out in this stage are:<br />
<em>Who are you trying to help?</em><br />
Note - Talk to real people. Figure out who these people are. Their age, gender, geography and just for fun, a fictional name.</p>

<p>For example, you could say, Poornima, 35, is a mom in New Delhi. She has to drive to work and that is the activity we would like to track. We would
first see what it is that Poornima suffers from in her ordinary activity like driving.</p>

<p>Here, I would like to add that just like people have a voice and they can tell us what they want. We should be helping them for sure, however,
machines or systems also have a certain &ldquo;voice&rdquo; that needs to be studied as well. I call it the system based approach. One perspective is that people
define how their environment is going to be, but the other perspective is that people adapt according to their environment. So, it is equally
important to consider the system perspective as well. In fact, if you don&rsquo;t get reasonable insights from the people, walk up to the devices that they
use and (with their permission) unearth some insights.</p>

<p>So, one could take a product like a coconut scraper, you know the device that is used to scrape out coconut flesh (?) from the shell.</p>

<p><em>What are you trying to improve?</em><br />
This is the system based question. The system is defined as the aspects of the environment that you are allowed to change. If something cannot be changed by you, then we can term it as the outside or in a system operator parlance, it is usually called the supersystem.</p>

<p><em>What is their suffering?</em><br />
Note - Examine a particular product or service that can you can lay your hands on. You should be able to observe and talk to these real people while they are using the product or service.</p>

<p><em>What are they sad about?</em><br />
<em>What makes them furious?</em><br />
<em>What makes them feel helpless?</em><br />
<em>What makes them feel jealous about someone else who is better off than them?</em><br />
<em>Which part of the system needs to be fixed?</em></p>

<p>We will use some tools of thinking to figure these out.<br />
Another note - when I mention &lsquo;tools&rsquo;, they usually imply tools of thinking, thought experiments. One could use any method to find this out. I will
describe some of the popular methods used for this step, however, you are free to choose which method you want to use in this stage.</p>

<p><strong>II. Problem Definition</strong><br />
<em>Why are they suffering?</em><br />
<em>What are the reasons for this state that people or systems are in?</em><br />
We will use tools of <a href="http://trizindia.org">TRIZ</a> to help out here. We need to look at the root cause of suffering. Again, here you can choose a method that suits your taste
and knowledge.</p>

<p><em>How did the suffering come into being?</em><br />
<em>What does a world without the suffering look like?</em><br />
<em>What is the</em> <strong>Nirvana</strong> <em>or</em> <strong>Nibbana</strong>[in Pali, an old Indian language] <em>for such a state of continued suffering?</em></p>

<p><strong>III. Solution Generation</strong><br />
<em>How can the suffering be cured?</em><br />
We will tap into the vast resources of human ingenuity for solutions, aka TRIZ. We can use our inner potential for this as well. Deep, immersive meditation, blissful sleep are as powerful for idea generation as ideas inspired by falling spiders or apples.</p>

<p><strong>IV. Concept Consolidation</strong><br />
<em>What is the exact path to be taken to end the suffering?</em><br />
It is not enough if we have great ideas for the betterment of people or systems around us, we need to have it all consolidated into one neat package
that we can deliver on.</p>

<p>What you will gain out of following such a path of design thinking is given in the next section.</p>

<h2 id="liberation">Liberation</h2>

<p>The entire flow of the design thinking process is summed up in the Figure below.</p>

<p><img src="/img/Karmic.jpg" alt="flowchart of karmic design thinking" class="img-responsive" /><br />
<em>This is the flowchart of Karmic Design Thinking, retrospectively, heavily inspired by Lord Buddha&rsquo;s Four Noble Truths</em></p>

<p>Iterations of the process can lead to rock solid design that liberates your customer from suffering. This is the ultimate goal of all the
products/services/businesses to help the users or customers attain Nirvana. Using our inspiration from Lord Buddha, we need our products to attain a
state of Nirvana as well. They leave their goodness behind but they themselves may not be there in their product form. For example, the need to tell
time has always been around. We as humanity have used the sun and stars for telling us the time. The several generations of products in this regard
have tried to deliver this functionality of telling time. Now, this function was on our wrists (wrist watch) and then unceremoniously to the mobile
phone. Now, the &ldquo;wearable&rdquo; gadgets are back. But, they are this close to attaining Nirvana.</p>

<p>A feature here, a form change here, a bug removed, a color added here. In the linear growth stage
of the S-curve (logistic growth phase), the products gain the above said things - form, features, colors. They also lose certain things - bugs, number
of components, number of steps/clicks. The cost doesn&rsquo;t seem to change a whole lot during this phase. By cost, we imply the resources that the product
or service consumes in order to be a product. Then towards the end of life, the product or service starts reducing the intake of resources and also
loses the benefits or features.</p>

<p>This is best illustrated using the equation from the TRIZ world</p>

<p><img src="/img/IFR-eqn.gif" alt="Ideal Final Result Equation" class="img-responsive" /></p>

<p>Now, the product or service is ready to enter the next generation or if it is mature enough is ready to be absorbed by another product or service in
totality.</p>

<p>This end of all the S-curves is what I term Liberation or what Lord Buddha called Nirvana or Nibbana.</p>

<p>If you want to be up to date with my blog posts, you can subscribe to my blog or join in the discussion below.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'balaramadurai';
    var disqus_identifier = 'http:\/\/balaramadurai.net\/blog\/2016\/12\/22\/karmic-design-thinking-3\/';
    var disqus_title = 'Karmic Design Thinking - Part 3 - Defining Structure';
    var disqus_url = 'http:\/\/balaramadurai.net\/blog\/2016\/12\/22\/karmic-design-thinking-3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://balaramadurai.net/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://balaramadurai.net/categories/learning">learning (5)</a>
            </li>
            
            <li><a href="http://balaramadurai.net/categories/teaching">teaching (6)</a>
            </li>
            
            <li><a href="http://balaramadurai.net/categories/writing">writing (3)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://balaramadurai.net/tags/alleviate"><i class="fa fa-tags"></i> alleviate</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/app"><i class="fa fa-tags"></i> app</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/buddha"><i class="fa fa-tags"></i> buddha</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/business"><i class="fa fa-tags"></i> business</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/cpdm"><i class="fa fa-tags"></i> cpdm</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/creative"><i class="fa fa-tags"></i> creative</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/debate"><i class="fa fa-tags"></i> debate</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/design"><i class="fa fa-tags"></i> design</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/design-thinking"><i class="fa fa-tags"></i> design-thinking</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/dropbox"><i class="fa fa-tags"></i> dropbox</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/edison"><i class="fa fa-tags"></i> edison</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/evolution"><i class="fa fa-tags"></i> evolution</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/flow"><i class="fa fa-tags"></i> flow</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/free"><i class="fa fa-tags"></i> free</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/git"><i class="fa fa-tags"></i> git</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/google-drive"><i class="fa fa-tags"></i> google-drive</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/gtd"><i class="fa fa-tags"></i> gtd</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/hosting"><i class="fa fa-tags"></i> hosting</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/idea-final-result"><i class="fa fa-tags"></i> idea-final-result</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/ideas"><i class="fa fa-tags"></i> ideas</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/iisc"><i class="fa fa-tags"></i> iisc</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/innovation"><i class="fa fa-tags"></i> innovation</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/invention"><i class="fa fa-tags"></i> invention</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/inventions"><i class="fa fa-tags"></i> inventions</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/ios"><i class="fa fa-tags"></i> ios</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/karmic"><i class="fa fa-tags"></i> karmic</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/leadership"><i class="fa fa-tags"></i> leadership</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/life"><i class="fa fa-tags"></i> life</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/method"><i class="fa fa-tags"></i> method</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/neuro"><i class="fa fa-tags"></i> neuro</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/nlp"><i class="fa fa-tags"></i> nlp</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/nokia"><i class="fa fa-tags"></i> nokia</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/orgmode"><i class="fa fa-tags"></i> orgmode</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/personal"><i class="fa fa-tags"></i> personal</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/portable"><i class="fa fa-tags"></i> portable</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/portableapps"><i class="fa fa-tags"></i> portableapps</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/presentation"><i class="fa fa-tags"></i> presentation</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/product"><i class="fa fa-tags"></i> product</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/productivity"><i class="fa fa-tags"></i> productivity</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/relationship"><i class="fa fa-tags"></i> relationship</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/revenge"><i class="fa fa-tags"></i> revenge</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/rtm"><i class="fa fa-tags"></i> rtm</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/skydrive"><i class="fa fa-tags"></i> skydrive</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/smthngs"><i class="fa fa-tags"></i> smthngs</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/spirituality"><i class="fa fa-tags"></i> spirituality</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/stanford"><i class="fa fa-tags"></i> stanford</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/storage"><i class="fa fa-tags"></i> storage</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/students"><i class="fa fa-tags"></i> students</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/sugarsync"><i class="fa fa-tags"></i> sugarsync</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/symbian"><i class="fa fa-tags"></i> symbian</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/thatva"><i class="fa fa-tags"></i> thatva</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/triz"><i class="fa fa-tags"></i> triz</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/trizindia"><i class="fa fa-tags"></i> trizindia</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/trizindiapodcast"><i class="fa fa-tags"></i> trizindiapodcast</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/usb"><i class="fa fa-tags"></i> usb</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/venture-lab"><i class="fa fa-tags"></i> venture-lab</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/visual"><i class="fa fa-tags"></i> visual</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/vue"><i class="fa fa-tags"></i> vue</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/worries"><i class="fa fa-tags"></i> worries</a>
            </li>
            
            <li><a href="http://balaramadurai.net/tags/zen"><i class="fa fa-tags"></i> zen</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Professor & Consultant in Innovation, Design Thinking, Intrapreneurship and Technology Forecasting</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://balaramadurai.net/blog/2016/12/22/karmic-design-thinking-3/">
                          
                            <img src="http://balaramadurai.net/img/karmic-design-thinking.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://balaramadurai.net/blog/2016/12/22/karmic-design-thinking-3/">Karmic Design Thinking - Part 3 - Defining Structure</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://balaramadurai.net/blog/2016/12/15/karmic-design-thinking-2/">
                          
                            <img src="http://balaramadurai.net/img/Buddha.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://balaramadurai.net/blog/2016/12/15/karmic-design-thinking-2/">Karmic Design Thinking - Part 2 - What is it?</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://balaramadurai.net/blog/2016/12/08/karmic-design-thinking-1/">
                          
                            <img src="http://balaramadurai.net/img/design-1210160_640.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://balaramadurai.net/blog/2016/12/08/karmic-design-thinking-1/">Karmic Design Thinking - Part 1 - Rethinking Design Thinking</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong>Dr. Bala Ramadurai</strong>
        <br>Kothrud
        <br>Pune
        <strong>India</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) Dr. Bala Ramadurai; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-68204765-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="http://balaramadurai.net/js/hpneo.gmaps.js"></script>
<script src="http://balaramadurai.net/js/gmaps.init.js"></script>
<script src="http://balaramadurai.net/js/front.js"></script>


<script src="http://balaramadurai.net/js/owl.carousel.min.js"></script>


  </body>
</html>
